<!DOCTYPE html>
<html>
<head>
<style>
table{
	font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
    width: 50%;
}
 th {
  border: 1px solid #dddddd;
  text-align: left;
  background-color: skyblue;
  padding: 8px;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}
</style>
</head>
<body>
	<h2 >parties</h2>

<table>
  <tr>
    <th>name</th>
    <th>district</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
</table>
</body>
</html>



	
<!-- <body>
	<table>
		<tr>
			<td>name</td>
			<td>district</td>
	</table>

if(counter==0){
                alert("Time out!")
            }


  <div id="hms">00:1:00</div>
  </body>
  <script type="text/javascript">
     var timeoutHandle;
    function count() {
 
    var startTime = document.getElementById('hms').innerHTML;
    var pieces = startTime.split(":");
    var time = new Date();    time.setHours(pieces[0]);
    time.setMinutes(pieces[1]);
    time.setSeconds(pieces[2]);
    var timedif = new Date(time.valueOf() - 1000);
    var newtime = timedif.toTimeString().split(" ")[0];
    document.getElementById('hms').innerHTML=newtime;
    timeoutHandle=setTimeout(count, 1000);
}
count();
if(count==0){
  alert(timeout)
}
 

  </script>
</head>
</html>

  







  






	<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
 -->